{
  "permissions": {
    "allow": [
      "Bash(rtk ls *)",
      "Bash(rtk tree *)",
      "Bash(rtk read *)",
      "Bash(rtk smart *)",
      "Bash(rtk find *)",
      "Bash(rtk grep *)",
      "Bash(rtk wc *)",
      "Bash(rtk diff *)",
      "Bash(rtk log *)",
      "Bash(rtk json *)",
      "Bash(rtk summary *)",
      "Bash(rtk deps *)",
      "Bash(rtk env)",
      "Bash(rtk gain *)",
      "Bash(rtk session *)",
      "Bash(rtk discover *)",
      "Bash(rtk git *)",
      "Bash(rtk gh *)"
    ]
  }
}
